# mephi-bigdata-ignite

./: .gitignore  README.md  generator.py  pom.xml  start.sh
src/main/java/bigdata/ignite/: Api.java
src/main/java/bigdata/ignite/config/: IgniteConf.java  ServiceConf.java
src/main/java/bigdata/ignite/controller/: PublicationServiceController.java  VisitLogServiceController.java
src/main/java/bigdata/ignite/controller/model/: Publication.java  VisitLog.java
src/main/java/bigdata/ignite/dao/: PublicationServiceRepository.java  VisitLogServiceRepository.java
src/main/java/bigdata/ignite/model/: PublicationEntity.java  VisitLogEntity.java
src/main/java/bigdata/ignite/service/: PublicationBusinessLogicService.java  VisitLogBusinessLogicService.java
src/main/java/bigdata/ignitecompute/: Compute.java  PublicationCountTask.java  VisitLogCountTask.java
src/main/java/bigdata/ignitecompute/config/: IgniteConf.java
src/main/java/bigdata/ignitecompute/dao/: PublicationRepository.java  VisitLogRepository.java
src/main/java/bigdata/ignitecompute/model/: Publication.java  VisitLog.java
src/main/java/bigdata/ignitecompute/service/: PublicationCountTask.java  VisitLogCountTask.java
src/main/resources/:  log4j.properties  application.properties
src/test/java/bigdata/ignitecompute/: TestPublicationCountTask.java
